{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=LabangeDb;Trusted_Connection=True;",
    "DockerConnection": "Server=localhost,1433; Database=LabangeDb; User=sa; Password=Qwerty123;",
    "DockerComposeConnection": "Server=db;Database=master;User=sa;Password=Qwerty123;"
    }
}
